{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "code:kiln-controller.index (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "kiln-controller.index"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}